<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons"
    android:id="@+id/afegir">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/seleccioImatgeM"
                android:src="@drawable/plat"
                android:onClick="selectImageM"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:cropToPadding="false"
                android:longClickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom:"
                android:id="@+id/textViewM"
                android:textColor="#00b0ff"
                android:layout_marginTop="15dp"
                android:layout_alignBottom="@+id/editTextM"
                android:layout_toEndOf="@+id/seleccioImatgeM"
                android:textSize="16dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextM"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textViewM"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:hint="Introdueix el nom"
                android:textColor="#ffffff">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipus de recepta:"
                android:id="@+id/textView2M"
                android:textColor="#00b0ff"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textViewM"
                android:layout_toEndOf="@+id/seleccioImatgeM"
                android:textSize="16dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seleccioTipusM"
                android:layout_below="@+id/editTextM"
                android:layout_toEndOf="@+id/textView2M"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="6dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:id="@+id/textView3M"
                android:layout_marginTop="141dp"
                android:textColor="#00b0ff"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textSize="18dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonM"
                android:src="@drawable/minus"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:onClick="eliminaIngredientM"
                android:layout_alignBottom="@+id/seleccioSubstitutM"
                android:layout_alignEnd="@+id/editTextM" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2M"
                android:src="@drawable/plus"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:onClick="afegeixIngredientM"
                android:layout_alignBottom="@+id/seleccioSubstitutM"
                android:layout_toStartOf="@+id/imageButtonM" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seleccioIngredientM"
                android:layout_below="@+id/textView3M"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/quantitatM"
                android:layout_alignEnd="@+id/seleccioSubstitutM" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantitatM"
                android:layout_below="@+id/textView3M"
                android:hint="Introdueix quantitat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/seleccioSubstitutM"
                android:inputType="textCapSentences"
                android:textColor="#ffffff" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Es pot substituir per un altre ingredient?"
                android:id="@+id/checkBoxM"
                android:checked="false"
                android:layout_below="@+id/quantitatM"
                android:layout_alignParentStart="true"
                android:onClick="mostraSubstitutM"
                android:textColor="#ffffff" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seleccioSubstitutM"
                android:layout_below="@+id/checkBoxM"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_alignEnd="@+id/textViewM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/llistaIngredientsM"
                android:textColor="#ffffff"
                android:layout_below="@+id/seleccioSubstitutM"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passos a Seguir"
                android:id="@+id/textView4M"
                android:textColor="#00b0ff"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/llistaIngredientsM"
                android:layout_marginTop="25dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditText02M"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@id/textView4M"
                android:lines="5"
                android:background="@drawable/my_edit"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Guardar "
                android:id="@+id/button3M"
                android:onClick="guardaReceptaM"
                android:layout_marginTop="10dp"
                android:layout_below="@id/EditText02M"
                android:layout_alignEnd="@id/seleccioTipusM"
                android:background="@drawable/my_button" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>