
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fons"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn"
        android:layout_toLeftOf="@+id/btn"
        android:inputType="textCapSentences"
		android:hint="Introdueix el nom de la recepta">
    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Busca"
        android:textColor="#FFFFFF"
        android:background="@drawable/my_button"
        android:onClick="cercaPerNom" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:layout_marginLeft="20dp"
        android:orientation='horizontal'
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:id="@+id/nom"
            android:checked="true"
            android:onClick="actualitzaEt" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipus"
            android:id="@+id/tipus"
            android:onClick="actualitzaEt" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:id="@+id/Ingredient"
            android:onClick="actualitzaEt" />
    </RadioGroup>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup">
    </ListView>

</RelativeLayout>
