<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imatge"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/imatge"
                android:background="#3D3C3A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/paper">
                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:text="Nom recepta"
                    android:textColor="#6e7b8b"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/titol_tipus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Tipus de Recepta"
                    android:textColor="#6e7b8b"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tipus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Aquí va el tipus"
                    android:textColor="#8b7b8b"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/titol_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Ingredients"
                    android:textColor="#6e7b8b"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="6dp"
                    android:text="Aquí van els ingredients"
                    android:textColor="#8b7b8b"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/passos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Passos a seguir"
                    android:textColor="#6e7b8b"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textRecepta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="6dp"
                    android:text="Aquí va la recepta"
                    android:textColor="#8b7b8b"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>